<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #3d3d3d;
            padding: 20px;
            line-height: 1.4;
        }
        h1, h2, h3 {
            color: #546e7a;
        }
        h1 {
            font-size: 2em;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 30px;
            padding-bottom: 5px;
        }
        h3 {
            font-size: 1.3em;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #3d3d3d;
        }
        p, li {
            color: #757575;
            font-size: 1em;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: square;
            margin-left: 10px;
        }
        .contact-info {
            color: #546e7a;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .skills {
            color: #546e7a;
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <img class="profile-image" src="https://gravatar.com/avatar/fecff8878a2c82b5722a332b817d04ac.jpg" alt="Profile Image">
    <h1>Janar Ramalingam</h1>
    <p class="contact-info">Software Architect | <a href="mailto:janarthanamr@gmail.com">janarthanamr@gmail.com</a> | <a href="https://linkedin.com/in/janarthanam">linkedin.com/in/janarthanam</a> | +91 821 733 0165</p>
    <p>Accomplished Software Architect proficient in product ideation, construction, and delivery for large-scale online services.</p>

<h2>EXPERIENCE</h2>

<h3>ThoughtSpot</h3>
<p><strong>Engineer</strong> | Apr 2020 - Jul 2022 | Bangalore, IN</p>
<ul>
<li>Spearheaded a team of professionals in creating an expandable cloud architecture for a leading business analytics app.</li>
<li>Pioneered the inventive "sites" idea to promote multi-tenancy, which resulted in an approximately 3X reduction in infrastructure cost on cloud.</li>
<li>Managed a cross-functional team to deliver MVP.</li>
</ul>

<h3>Yahoo!</h3>
<p><strong>Senior Principal Architect</strong> | Jan 2018 - Apr 2020 | Bangalore, IN</p>
<ul>
<li>Architected and implemented chaos manager framework for Yahoo. This core infrastructure was critical in understanding the impacts of downstream dependencies on runtime availability.</li>
<li>Motivated a team of SREs to construct this solution from scratch.</li>
<li>Conceived and turned password-less authentication using FIDO 2.0 into a product, making online user accounts more secure with biometric authentication methods such as face-id.</li>
<li>Launched a platform to engage Yahoo! users offline on their social and messaging platforms like iMessage, WhatsApp, and Facebook.</li>
</ul>

<h3>Yahoo!</h3>
<p><strong>Senior Principal Engineer</strong> | 2013 - 2017 | Sunnyvale, CA</p>
<ul>
<li>Oversaw the architecture for the Authentication Engine, which was responsible for orchestrating user authentication and membership processes.</li>
<li>This upgrade secured accounts for 800M+ users and significantly enhanced operations during internet account breaches.</li>
<li>Designed a prolog-based DSL for declarative rules to inform AI model's user identity predictions.</li>
<li>Teamed up with product and architecture departments to create a new (patented) authentication model.</li>
<li>Executed efforts to improve account security for 1B Yahoo users.</li>
<li>Collaborated with product, security, and AI teams on various experimental trials and iterative rollouts.</li>
<li>Proposed and guided a team to build Yahoo!'s social graph by harvesting data from Facebook and Twitter feeds.</li>
<li>Launched a graph API and a big data framework for graph analysis with over 1B user nodes and 7B relationships for ads and personalization.</li>
<li>Recommended and developed a new contextual mail follow feature in Yahoo! Mail that allowed users to follow their "important" mails.</li>
</ul>

<h3>Yahoo!</h3>
<p><strong>Lead Engineer & Product</strong> | 2005 - 2013 | Bangalore , IN</p>
<ul>
<li>Contributed to the development of Yahoo's scalable storage backend v1, which served about 50+ internal customers from Yahoo! finance to dating in all internationals.</li>
<li>Led the team responsible for re-writing and scaling Yahoo's UGC platform including ratings, reviews, polls, and comments, which supported billions of user generated comments on the largest of internet sites including the front page.</li>
<li>Amplified the performance of the ratings platform for Yahoo! front page (yahoo.com) & Yahoo! Music accommodating millions of reads & writes.</li>
</ul>

<h3>Infosys</h3>
<p><strong>Software Engineer</strong> | 2003 - 2005 | Bangalore , IN</p>

<h2>PATENTS</h2>
<ul>
<li>"Gaming" model for user authentication: A probabilistic approach to user identification. Patent no: US10135801B2</li>
<li>Contextual Mail follow: A Product feature to follow emails based on context. Patent no: US10212117B2</li>
</ul>

<h2>CONSULTING</h2>
<ul>
<li>Technology Consultant, Isha Foundation IT: Offered guidance on setting up product and tech processes & architecture.</li>
<li>Technology Consultant, Accelerated Systems: Assisted in building device drivers for new devices and setting up cross-compilation environments.</li>
</ul>

<h2>SKILLS</h2>
<p class="skills">Java, Kotlin, Python, Hadoop, Big-Data, AWS, Linux, Kubernetes</p>

<h2>EDUCATION</h2>
<p>B.E in Computer Science</p>

</body>
</html>
